@import "../../node_modules/bootstrap/scss/bootstrap.scss";

$sans-serif: "Montserrat", sans-serif;
$serif: "Libre Baskerville", serif;

$pink: #db218a;
$snow: #fdf5f9; /*light pink*/
$slate: #333334;
$lBlue: #e9f9ff;

$breakpoints: (
  "small": (
    max-width: 767px,
  ),
  "medium": (
    max-width: 992px,
  ),
  "large": (
    max-width: 1245px,
  ),
) !default;

@mixin system {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@mixin textD {
  padding: 0 0.8rem 1.4rem 0;
  line-height: 1.6rem;
}
/// Mixin to manage responsive breakpoints
/// @author Kitty Giraudel
/// @param {String} $breakpoint - Breakpoint name
/// @require $breakpoints
@mixin respond-to($breakpoint) {
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint) {
    // Prints a media query based on the value
    @media #{inspect(map-get($breakpoints, $breakpoint))} {
      @content;
    }
  }

  // If the key doesn't exist in the map
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
        + "Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $serif;
}

p {
  font-family: $sans-serif;
  @include textD;
}

.white {
  color: #fff;
}
.pink {
  color: $pink;
}
.slate {
  color: $slate;
}
.r1 {
  font-size: 3rem;
  padding-bottom: 2rem;
  line-height: 4rem;
}
.r2 {
  font-size: 1.5rem;
}

.small {
  font-size: 2rem;
  padding-bottom: 1.8rem;
}

#outlined {
  border: 1px solid $slate;
  background: none;
  padding: 0.8rem 1.5rem;
}
.whiteoutline {
  border: 1px solid white;
  background: none;
  padding: 0.8rem 1.5rem;
  margin-bottom: 3rem;
  color: white;
}

header {
  background-color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 10%;
  z-index: 100;

  .logo a {
    font-weight: 400;
    text-decoration: none;
    color: $pink;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  .logo img {
    height: 6.2rem;
  }
}

.menu a {
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 400;
  color: $slate;
  margin: 1rem;
}
/* hero */
#jumbo {
  background-color: $snow;
  height: 80vh;
  width: 100%;
  @include system;
  position: relative;
  z-index: 99;

  .heroImg img {
    height: 118%;
    object-fit: cover;
    width: 91%;
    object-position: top;
  }
  .grid-right {
    align-self: center;
    padding: 0rem 5rem;
  }
  .pink {
    padding-bottom: 1rem;
  }
}
.mobile-photo {
  display: none;
}
/* second section */

#story {
  background-color: $lBlue;
  height: 60%;
  width: 100%;
  position: relative;
  @include system;
  .grid-right {
    align-self: center;
  }
  .grid-left {
    display: flex;
    justify-content: space-around;
  }

  .flip {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    position: relative;
    top: 4rem;
  }
  p {
    padding-right: 10%;
  }
}

.img-fluid {
  height: 480px;
  width: 350px;
  object-fit: cover;
}

/* lookbook section section 3 */

.portfolio {
  button {
    width: 50%;
    align-self: center;
    padding-bottom: 0.5rem;
  }
}

.portfolio .portfolio-item {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 21rem;
  overflow: hidden;
}
.portfolio .portfolio-item .portfolio-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}

.portfolio-item-caption-content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.inner-text,
.whitebg {
  visibility: none;
  opacity: 0;
  transition: opacity 0.3s;
  display: none;
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
  background-color: rgba(31, 38, 37, 0.6);
  transition: all 0.2s ease-in-out;
}

.portfolio .portfolio-item .portfolio-item-caption:hover .inner-text,
.portfolio .portfolio-item .portfolio-item-caption:hover .whitebg {
  visibility: visible;
  opacity: 1;
  display: block;
  transition: all 0.2s ease-in-out;
}

.portfolio-modal .btn-close {
  padding: 1rem;
}

.beauty.tips {
  list-style: none;
  margin: 3rem 0 3rem 0;
  li {
    float: left;
    margin-left: 2rem;
  }
  li a {
    text-decoration: none;
    font-family: $serif;
  }
}

.beauty.tips li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 25px;
}

/* end profilo css */

/*start shared section*/

#share {
  background-image: url("/img/cherry.jpg");
  background-size: cover;
  object-fit: cover;

  .rounded-circle {
    height: 40px;
    width: 40px;
  }
  span {
    color: white;
    font-family: $serif;
    font-weight: 500;
  }
}

#moments {
  background-color: $lBlue;
  padding: 3rem 0;
}

@include respond-to("large") {
  #jumbo {
    height: 100%;
    .text {
      margin: 6rem 0 1rem 0;
    }

    .heroImg img {
      height: 108%;
    }
  }
  #story {
    height: 560px;
    .grid-left {
      margin-top: -5rem;
    }
    .flip {
      top: 1rem;
    }
  }
}

@include respond-to("medium") {
  .r1 {
    font-size: 2rem;
    line-height: 2.8rem;
    padding-bottom: 1rem;
  }
  .r2 {
    font-size: 1rem;
  }

  #jumbo .pink {
    padding-bottom: 0.5rem;
  }

  .small {
    font-size: 1.2rem;
  }
}
@include respond-to("small") {
  #jumbo {
    grid-template-columns: 1fr;
  }
  .heroImg {
    display: none;
  }
  .mobile-photo {
    display: block;
  }

  #story {
    display: block;
    height: 600px;

    .filp {
      height: 300px;
    }
  }
}
